<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Light | Dark</title>
</head>
<body>
    
    <section class="container">
        <h1>Alterando o tema</h1>
        <div class="toggle">
            <input type="checkbox" name="theme" id="theme-button">
            <label for="theme-button" class="theme-lamp-button"></label>
        </div>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vel doloremque 
            molestiae perferendis corporis cumque dignissimos rerum, exercitationem facilis 
            omnis dolorum optio repellat debitis molestias vero numquam dicta. Laudantium, 
            voluptatum?</p>
    </section>


    <script src="script.js"></script>
</body>
</html>